<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Lingwistyka | Blog</title>
  <meta name="keywords" content="procesory, x86">
  <meta name="description" content="Informatywna strona o procesorach. Wiedza o technologii w pigułce!">
  <meta name="author" content="Mateusz Drewniak">
  
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/colours-boyish.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Barlow:400,400i|Federant|Quicksand&amp;subset=latin-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fondamento&amp;subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  <link rel="icon" type="image/png" href="assets/img/favico.png" />
  <style>
    a, a:hover{text-decoration: none;}
    nav ol li a.dropdown-menu{color: #111E1C !important;}
  </style>
</head>

<body>
  <div class="container-fluid" id="wrapper">

    <aside class="side-nav">
      <p class="logo">/Lıŋˈgwıstıks/</p>
      <div class="spearator"></div>
      <nav>
        <a href="panel.php">
          <div class="side-nav-item">
            <i class="fas fa-plus-square"></i>
            <p>Dodaj post</p>
          </div>
        </a>
      </nav>
      <a style="display: block;" class="btn btn-light btn-logout" href="index.php">Wyloguj się</a>
    </aside>

    <main>
      <h1>Nowy Post</h1>
	  
	  <form style="width: 80%; margin: 0 auto 0 auto;">
        <div class="form-group">
			<input class="form-control mb-10" type="text" name="post-name" placeholder="Tytuł posta">
        </div>
		<div class="form-group">
          <textarea class="form-control mb-10" rows="5" name="post-desc" placeholder="Krótki opis" required=""></textarea>
        </div>
		<div class="form-group">
          <textarea class="form-control mb-10" rows="10" name="post-content" placeholder="Treść" required=""></textarea>
        </div>
		<div class="form-group">
          <input type="file" name="thumbnail" placeholder="Obrazek posta">
		  <input type="file" name="post-img" placeholder="Ilustracja posta">
        </div>
        <a href="#" class="btn btn-primary">Opublikuj Posta</a>	
  </form>
    </main>
  </div>
  
</body>
</html>