<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Lingwistyka | Blog</title>
  <meta name="keywords" content="procesory, x86">
  <meta name="description" content="Informatywna strona o procesorach. Wiedza o technologii w pigułce!">
  <meta name="author" content="Mateusz Drewniak">
  
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/colours-boyish.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Barlow:400,400i|Federant|Quicksand&amp;subset=latin-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fondamento&amp;subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  <link rel="icon" type="image/png" href="assets/img/favico.png" />
  <style>
    a, a:hover{text-decoration: none;}
    nav ol li a.dropdown-menu{color: #111E1C !important;}
  </style><?php require_once "parts/head.php"; ?>
</head>

<body>
  <div class="container-fluid" id="wrapper">
    
    <header>
    /Lıŋˈgwıstıks/
    </header>

    <nav>
      <div class="proper-nav">
        <ol>
          <li><a href="index.php"><span class="hide">Strona</span> Główna</a></li>
          
          
          <li><a href="mapa.html">Mapa <span class="hide">strony</span></a></li>
          <li class="small-nav" style="border-right: 0;">
            <a style="color: #fff;" id="link-dropdown"  class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Zaloguj się
        </a>
        <div class="dropdown-menu" aria-labelledby="link-dropdown">
          <form id="login" action="panel.php" method="POST">
            <input class="form-control" type="text" name="login" placeholder="Login">
            <input class="form-control" type="text" name="pass" placeholder="Hasło">
            <button class="btn btn-light" type="submit">Zaloguj</button>
          </form>
        </div>
          </li>
        </ol>
      </div>
      <div style="clear: both; display: none;"></div>
      
    </nav>

    <article>
    
    <img class="img-fluid img-post" src="assets/img/posts/2_dudiw2.png" alt="Linguistic post">
    
    <h2 class="post-header">Czym jest fonem?</h2>

    <div class="post_body">
      
      <h3><div class="category">Kategoria</div></h3>

      <span class="separator"></span>

      <p>Strona skupia się na lingwistyce. Ma ona formę bloga / strony informacyjnej. Od zawsze interesowałem się językami i ich najważniejszymi częściami składowymi - słowami. 
      </p>

      <p>Procesory wykLorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec aliquam leo. Integer velit dolor, viverra quis massa pulvinar, rutrum placerat velit. Vestibulum tristique ex nec fringilla luctus. Maecenas non vehicula velit. Etiam rhoncus enim sed nunc posuere hendrerit. Duis ac sagittis tortor. Vestibulum congue, quam eget sagittis molestie, lorem dolor consectetur nulla, et tempus tellus lorem condimentum diam. Aliquam erat volutpat. Donec quis fermentum tortor. In sed fermentum dolor.</p>

      <p>Sed vulputate ante quis est mollis, ut iaculis mi laoreet. Phasellus velit sapien, dapibus eget massa vitae, sollicitudin dictum leo. Aliquam imperdiet dui justo, id posuere nulla placerat at. Phasellus et neque faucibus, luctus purus ac, bibendum elit. Quisque tempus condimentum nisl, vel elementum risus tempor ac. Fusce porta sit amet odio at venenatis. Nam nisl metus, bibendum quis velit eu, porttitor ultrices lacus. Sed eget velit turpis. Suspendisse in nunc lorem. Nunc cursus consequat enim, sed gravida sem sodales nec. Maecenas facilisis massa quis faucibus feugiat. Vestibulum vestibulum sollicitudin dui, vel mollis nunc tristique sit amet.</p>

      <p>Phasellus luctus purus fringilla, pharetra nulla a, ultricies lorem. Praesent placerat magna eget neque euismod, in molestie diam pharetra. Morbi ut magna vel est fermentum imperdiet in nec eros. Quisque et nisi et tellus convallis elementum nec at ante. Nullam in risus nec orci placerat lacinia. Nunc bibendum nibh nec nisl sollicitudin, sit amet cursus urna posuere. Nullam eget lacinia neque. Phasellus a lacinia nibh. Vestibulum et dolor mollis, rutrum orci tincidunt, mattis ex. Vestibulum tincidunt odio vitae enim vestibulum pellentesque. Sed vehicula ligula lacus, ut convallis lectus tincidunt ac. Donec ut sem et quam maximus accumsan ac a massa. Sed consequat quam a nibh posuere, eu elementum risus congue. Sed ut venenatis nunc.</p>



      <p>Na zewnątrz obudowy procesor wyposażony jest w wyprowadzenia, zazwyczaj w postaci nóżek lub, jak ma to miejsce w najnowszych konstrukcjach – w pola stykowe. Wyprowadzenia te umożliwiają procesorowi komunikację z innymi urządzeniami. W przypadku konstrukcji desktopowych czasami także umożliwiają one zamontowanie procesora w specjalnej podstawce. Wyprowadzenia te najczęściej są złocone. Walory estetyczne tego metalu oczywiście nie są tu istotne. Stosuje się go z powodu jego wyjątkowej odporności na utlenianie.</p>


    </div>
    <hr>

    <div class="comment-section">
      <h4 class="text-center">1 Komentarz:</h4>

      <div class="comment">
        <h5>Emilia Gruchała</h5>
        <div class="text-muted">5 Stycznia, 2018; 19:23</div>
        <p>Nigdy się nie poddawaj!</p>
      </div>
    

    </div>

    <hr>

    <form>
        <div class="form-group">
          <textarea class="form-control mb-10" rows="5" name="message" placeholder="Komentarz" required=""></textarea>
        </div>
        <a href="#" class="btn btn-primary">Opublikuj Komentarz</a>	
  </form>
    
    </article>
    <footer>
      <div class="inner-footer">
        <div class="row">
          <div class="col-xs-12 col-sm-4 text-center-custom">
            <p class="logo">/Lıŋˈgwıstıks/</p>
            <div class="features">
              <h3>Cechy strony</h3>
              <p>Witryna stworzona jako projekt szkolny. Logo strony (w kilku wariantach) zostało zaprojektowane przeze mnie. Strona korzysta z <i class="css">CSS3</i>, zbudowana jest na znacznikach <i class="html">HTML5</i> oraz <i class="bootstrap">Bootstrapie</i>. Jest <i>responsywna</i>, lekka i wykorzystuje zróżnicowane środki.</p>
            </div>
            
          </div>
          <div class="col-xs-12 col-sm-4 text-center-custom">
            <ul>
              <li><h5>Główne linki</h5>
                <ol>
                  <li><a href="index.html">Strona główna</a></li>
                  <li><a href="mapa.html">Mapa strony</a></li>
                </ol>
              </li>
              <li><h5>Treść merytoryczna</h5>
                <ol>
                  <li><a href="rodziny.html">Clarke</a></li>
                  <li><a href="budowa.html">Kent</a></li>
                </ol>
              </li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 text-center-custom">
            <img class="author-photo" src="assets/img/Matthias.jpg" alt="Mateusz">
            <span class="author">
              <h3>Mateusz Drewniak</h3>
              <p>Autor strony o lingwistyce. Miłośnik niekonwencjonalnych rozwiązań, <i>historii</i> wczesnego średniowiecza, <span class="rule_britannia"><i class="b">kultury</i> <i class="w">anglo</i><i class="r">saskiej</i></span> i fantastyki.</p>
          </span>
          </div>
        </div>
        </div>

        <!-- Autorstwa Mateusza Patryka Wawrzyńca Drewniaka, jako projekt zaliczeniowy na zajęcia Pracowni Witryn i Aplikacji w IV klasie Technikum Inforamtycznego w Zespole Szkół Komunikacji im. Hipolita Cegielskiego w Poznaniu. Rocznik 1999. -->';
    </footer>
  </div>
  
</body>
</html>